// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RMX1941/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "EmCamera",
	owner: "realme",
	apk: "proprietary/vendor/app/EmCamera/EmCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "EngineerMode",
	owner: "realme",
	apk: "proprietary/priv-app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "SensorHub",
	owner: "realme",
	apk: "proprietary/vendor/app/SensorHub/SensorHub.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.drm@1.3-service.widevine",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libem_support_jni",
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	product_specific: true,
	owner: "realme",
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libem_support_jni.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libem_support_jni.so"],
		},
	},
}
